@startuml
' ============================================================
' DFD سطح 0 (نمودار زمینه) - سیستم مدیریت شهریه
' ============================================================

!define RECTANGLE class

title نمودار جریان داده‌ها (DFD) سطح صفر\nسیستم مدیریت شهریه مجتمع آموزشی

' ============================================================
' موجودیت‌های خارجی (External Entities)
' ============================================================
actor "مدیر مجتمع" as Admin
actor "مدیر مالی" as Finance
actor "سیستم خودکار" as Auto

' ============================================================
' مرز سیستم (System Boundary)
' ============================================================
rectangle "سیستم مدیریت شهریه" {
  usecase "اصلی" as Main
}

' ============================================================
' جریان‌های اطلاعاتی بین موجودیت‌ها و سیستم (با شماره‌گذاری)
' ============================================================

' --- جریان‌های ورودی به سیستم ---
Admin --> Main : F1: اطلاعات ثبت‌نام دانش‌آموز
Admin --> Main : F2: درخواست جستجوی دانش‌آموز
Admin --> Main : F3: درخواست تغییر وضعیت تحصیلی

Finance --> Main : F4: اطلاعات ثبت پرداخت جدید
Finance --> Main : F5: درخواست مشاهده صورتحساب
Finance --> Main : F6: درخواست تولید گزارش
Finance --> Main : F7: درخواست مشاهده داشبورد

Auto --> Main : F8: اطلاعات محاسبه جریمه تأخیر

' --- جریان‌های خروجی از سیستم ---
Main --> Admin : F9: تأیید ثبت‌نام دانش‌آموز
Main --> Admin : F10: نتایج جستجوی دانش‌آموز
Main --> Admin : F11: تأیید تغییر وضعیت

Main --> Finance : F12: رسید پرداخت (شامل شماره پیگیری)
Main --> Finance : F13: صورتحساب کامل دانش‌آموز
Main --> Finance : F14: فایل گزارش (PDF/Excel)
Main --> Finance : F15: آمار و نمودارهای داشبورد

Main --> Auto : F16: دستور محاسبه و ثبت جریمه
Main --> Auto : F17: درخواست تولید رسید خودکار

' ============================================================
' افزودن توضیحات (بخش جنبی)
' ============================================================
note right of Admin
  بازیگران خارجی:
  • اطلاعات را به سیستم می‌دهند
  • خروجی را از سیستم دریافت می‌کنند
end note

note right of Main
  پردازش اصلی سیستم:
  • دریافت داده‌ها از ورودی
  • پردازش و ذخیره‌سازی
  • تولید خروجی‌های درخواستی
end note

@enduml
