@startuml
' ============================================================
' DFD سطح 1 (نسخه سوم) - مدیریت شهریه مجتمع آموزشی
' ============================================================

title نمودار جریان داده‌ها (DFD) سطح یک\nمدیریت شهریه – رویکرد فرآیندی

' ============================================================
' موجودیت‌های خارجی
' ============================================================
actor "مدیر مجتمع" as Admin
actor "مدیر مالی" as Finance
actor "سیستم خودکار" as Auto

' ============================================================
' فرآیندهای اصلی
' ============================================================
rectangle "سیستم مدیریت شهریه" {
  
  process "ثبت و مدیریت\nدانش‌آموزان" as P_Student
  process "ثبت و مدیریت\nپرداخت‌ها" as P_Payment
  process "مدیریت\nگزارشات مالی" as P_Report
  
  ' ============================================================
  ' مخازن داده (Data Stores)
  ' ============================================================
  database "اطلاعات\nدانش‌آموزان" as D_Student
  database "اطلاعات\nپرداخت‌ها" as D_Payment
  database "پرونده مالی" as D_Finance
  database "گزارشات" as D_Report
}

' ============================================================
' جریان‌های داده سطح 1
' ============================================================

' --- جریان‌های مربوط به دانش‌آموز ---
Admin --> P_Student : ثبت اطلاعات دانش‌آموز
Admin --> P_Student : درخواست جستجو
Admin --> P_Student : تغییر وضعیت تحصیلی
P_Student --> Admin : تأیید عملیات

P_Student --> D_Student : ذخیره/ویرایش/حذف
D_Student --> P_Student : اطلاعات دانش‌آموز

' --- جریان‌های مربوط به پرداخت ---
Finance --> P_Payment : ثبت پرداخت جدید
P_Payment --> Finance : رسید پرداخت

Auto --> P_Payment : محاسبه جریمه تأخیر
P_Payment --> Auto : جریمه محاسبه‌شده

P_Payment --> D_Payment : ذخیره پرداخت
D_Payment --> P_Payment : تاریخچه پرداخت‌ها

' --- جریان‌های مربوط به گزارشات ---
Finance --> P_Report : درخواست صورتحساب
Finance --> P_Report : درخواست لیست بدهکاران
Finance --> P_Report : درخواست خروجی PDF/Excel
Finance --> P_Report : درخواست داشبورد

P_Report --> Finance : صورت‌حساب دانش‌آموز
P_Report --> Finance : لیست بدهکاران
P_Report --> Finance : فایل گزارش (PDF/Excel)
P_Report --> Finance : آمار داشبورد

P_Report --> D_Finance : ذخیره اطلاعات مالی
D_Finance --> P_Report : اطلاعات مالی

P_Report --> D_Report : ذخیره گزارش
D_Report --> P_Report : گزارش‌های قبلی

' --- ارتباطات بین فرآیندها ---
P_Student --> P_Report : اطلاعات شناسایی دانش‌آموز
P_Payment --> P_Report : اطلاعات پرداخت‌ها

P_Student --> P_Payment : وضعیت دانش‌آموز

' ============================================================
' توضیحات فرآیندها
' ============================================================
note left of P_Student
  وظایف:
  • ثبت دانش‌آموز جدید
  • ویرایش اطلاعات
  • حذف دانش‌آموز
  • جستجو
  • تغییر وضعیت
end note

note left of P_Payment
  وظایف:
  • ثبت پرداخت
  • تعیین روش پرداخت
  • مدیریت اقساط
  • محاسبه جریمه
  • تولید رسید
end note

note left of P_Report
  وظایف:
  • نمایش صورتحساب
  • نمایش تراکنش‌ها
  • لیست بدهکاران
  • خروجی PDF/Excel
  • داشبورد آماری
end note

@enduml
